<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/projects/csharp/game/game/Content/Pokemon Classic.spritefont</SourceFile>
  <SourceTime>2020-06-21T18:53:20.3220002-05:00</SourceTime>
  <DestFile>C:/projects/csharp/game/game/Content/bin/DesktopGL/Content/Pokemon Classic.xnb</DestFile>
  <DestTime>2020-06-21T18:53:43.0124642-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>